spring.datasource.url=jdbc:mysql://localhost:3306/pavlo_turchynyak
spring.datasource.username=root
spring.datasource.password=23451
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher